<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U Sekhar Kodangal pyans</title>
    <!-- <link rel="stylesheet" href="Feb7.css"> -->
    <style>
        .container1 {
            width: 80%;
            height: 80vh;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: flex-end;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 150px;
        }

        figure {
            

            position: absolute;
            bottom: 100px;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="container1">

            <figure>
                <audio controls src="rohitha_final.mp3"></audio>
            </figure>

        </div>
    </div>
</body>

</html>
